spring.application.name=stage
spring.datasource.url=jdbc:mysql://localhost:3306/stage_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
application.security.jwt.secret-key=G4798I1VWDGZHI61EIMU1UA1UIMLH23V2M8V7G3YXWA1X7UQHU4M5JVZB5S141GO
application.security.jwt.expiration=86400
application.security.jwt.refresh-token.expiration=86400

spring.main.allow-circular-references=true